# server {
#   listen 80;
#   return 301 https://publishingautomationsystem.com$request_uri;
#   root /usr/share/nginx/html;
#   index index.html;

#   access_log /var/log/nginx/nginx.com.access.log;
#   error_log /var/log/nginx/nginx.com.error.log;
#   location / {
#     try_files $uri /index.html =404;
#   }
# }
# server {
#   listen 443 ssl;
#   ssl_certificate /usr/share/nginx/html/in.crt;
#   ssl_certificate_key /usr/share/nginx/html/in.key;

#   # add Strict-Transport-Security to prevent man in the middle attacks
#     add_header Strict-Transport-Security "max-age=31536000" always; 
# #   server_name krim.com;
# #   server_name 163.137.36.151;
#   root /usr/share/nginx/html;
#   index index.html;
  
#   access_log /var/log/nginx/nginx.com.access.log;
#   error_log /var/log/nginx/nginx.com.error.log;
#   location / {
#     try_files $uri /index.html =404;
#   }
# }


server {
  listen 80;
  # add Strict-Transport-Security to prevent man in the middle attacks
    add_header Strict-Transport-Security "max-age=31536000" always; 
#   server_name krim.com;
#   server_name 163.137.36.151;
  root /usr/share/nginx/html;
  index index.html;
  
  access_log /var/log/nginx/nginx.com.access.log;
  error_log /var/log/nginx/nginx.com.error.log;
  location / {
    try_files $uri /index.html =404;
  }
}
